{
  "name": "my-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.967.0",
    "@aws-sdk/lib-dynamodb": "^3.967.0",
    "@hono/node-server": "^1.19.8",
    "dotenv": "^17.2.3",
    "electrodb": "^3.5.3",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
